{
  "name": "q_ide_poc_agent",
  "description": "mcp poc agent",
  "prompt": "",
  "mcpServers": {
    "mcp-poc": {
      "command": "path/to/node",
      "args": [
        "path/to/base-dir/build/index.js"
      ],
      "timeout": 60000,
      "disabled": false
    }
  },
  "tools": [
    "fs_read",
    "execute_bash",
    "fs_write",
    "report_issue",
    "use_aws",
    "@mcp-poc"
  ],
  "toolAliases": {},
  "allowedTools": [
    "fs_read",
    "report_issue",
    "use_aws",
    "execute_bash",
    "fs_write",
    "@mcp-poc/run_test",
    "@mcp-poc/run_lint"
  ],
  "toolsSettings": {
    "use_aws": {
      "preset": "readOnly"
    },
    "execute_bash": {
      "preset": "readOnly"
    }
  },
  "resources": [
    "file://AmazonQ.md",
    "file://README.md",
    "file://.amazonq/rules/**/*.md"
  ],
  "hooks": {
    "agentSpawn": [],
    "userPromptSubmit": []
  },
  "useLegacyMcpJson": true
}